function [note]=jounynote(duration,keynumber)
N= 44100*duration;
F=27.5*2^((keynumber-1)/12);
%h=[1,0.04,0.99,0.12,0.53,0.11,0.26,0.05,0.24,0.07,0.02,0.03,0.02,0.03];
h = [6*10^-8,8*10^-7,1*10^-7, 8*10^-8,2* 10^-7,4*10^-8,1*10^-7,1*10^-8,4*10^-9,3*10^-9,4*10^-10,9*10^-9,];
n=1:N;
note=0;
for	k=1:14
note= note + h(k)*cos((2*pi*F*n)/44100);
end

N1 = ceil(N/3);
N2 = ceil(3*N/5);
tv = [0.99,0.5,0.25];
G = [0.005,0.004,0.00075];
e(1)=0;
for	n=2:N1
e(n)=tv(1)*G(1)+(1-G(1))*e(n-1);
note = note.*e(n);
end
for	n=N1+1:N2
e(n)=tv(2)*G(2)+(1-G(2))*e(n-1);
 note = note.*e(n);
end
for	n=N2+1:size(n)
e(n)=tv(3)*G(3)+(1-G(3))*e(n-1);
note = note.*e(n);
end
